{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "engines": {
        "node": ">=8.9.1"
    },
    "scripts": {
        "start": "node index.js"
    },
	"dependencies": {
	  "express": "3.0",
	  "mongodb": "3.1.0"
  }
}
